# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.2

#Fabric api
fabric_version=0.51.2+1.19

# Third-party Properties
cloth_version=7.0.60
modmenu_version=4.0.0-beta.3

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.4.0
