# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=22w15a
yarn_mappings=22w15a+build.9
loader_version=0.13.3

#Fabric api
fabric_version=0.51.1+1.19

# Third-party Properties
cloth_version=6.2.57
modmenu_version=4.0.0-beta.2

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.4.0
